<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0611.2007                               -->
<workbook original-version='18.1' source-build='2023.2.0 (20232.23.0611.2007)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='orders (pizza)' inline='true' name='federated.1n83oqp1ozw28u1ewm7f41k95el0' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='mysql.1pmhn2a03jhe0j13hu1ry021mva2'>
            <connection class='mysql' dbname='pizza' odbc-native-protocol='' one-time-sql='' port='3306' server='localhost' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='mysql.1pmhn2a03jhe0j13hu1ry021mva2' name='orders' table='[orders]' type='table' />
          <relation connection='mysql.1pmhn2a03jhe0j13hu1ry021mva2' name='item' table='[item]' type='table' />
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[row_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_at]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cust_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[add_id]</local-name>
            <parent-name>[orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_id (item)]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[sku]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_name]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_cat]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_size]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[item_price]</local-name>
            <parent-name>[item]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Total Sales' datatype='integer' datatype-customized='true' name='[Calculation_1216253426599444481]' role='measure' type='ordinal'>
        <calculation class='tableau' formula='INT([item_price] * [quantity])' />
      </column>
      <column caption='Average Orders' datatype='real' name='[Calculation_1216253426628206596]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_1216253426599444481]) / COUNT([quantity])' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='item' datatype='table' name='[__tableau_internal_object_id__].[item_4F0D9AB31F2D4AE4A356510735187EDF]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='orders' datatype='table' name='[__tableau_internal_object_id__].[orders_B47E685D61D243D7B83E32EB79503F5C]' role='measure' type='quantitative' />
      <column caption='Add Id' datatype='integer' name='[add_id]' role='dimension' type='ordinal' />
      <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='quantitative' />
      <column caption='Cust Id' datatype='integer' name='[cust_id]' role='dimension' type='ordinal' />
      <column caption='Delivery' datatype='integer' name='[delivery]' role='measure' type='quantitative' />
      <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
      <column caption='Item Id (Item)' datatype='string' name='[item_id (item)]' role='dimension' type='nominal' />
      <column caption='Item Id' datatype='string' name='[item_id]' role='dimension' type='nominal' />
      <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
      <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
      <column caption='Item Size' datatype='string' name='[item_size]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Row Id' datatype='integer' name='[row_id]' role='dimension' type='ordinal' />
      <column caption='Sku' datatype='string' name='[sku]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_1216253426599444481]' derivation='Sum' name='[sum:Calculation_1216253426599444481:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action1_8F6298AD2FF74C3981D356D32CBB9FD9]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Orders' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Item Cat' />
        <param name='target' value='Orders' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales per category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (pizza)' name='federated.1n83oqp1ozw28u1ewm7f41k95el0' />
          </datasources>
          <datasource-dependencies datasource='federated.1n83oqp1ozw28u1ewm7f41k95el0'>
            <column caption='Total Sales' datatype='integer' datatype-customized='true' name='[Calculation_1216253426599444481]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT([item_price] * [quantity])' />
            </column>
            <column caption='Item Cat' datatype='string' name='[item_cat]' role='dimension' type='nominal' />
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column-instance column='[item_cat]' derivation='None' name='[none:item_cat:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216253426599444481]' derivation='Sum' name='[sum:Calculation_1216253426599444481:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <wedge-size column='[federated.1n83oqp1ozw28u1ewm7f41k95el0].[sum:Calculation_1216253426599444481:qk]' />
              <text column='[federated.1n83oqp1ozw28u1ewm7f41k95el0].[sum:Calculation_1216253426599444481:qk]' />
              <color column='[federated.1n83oqp1ozw28u1ewm7f41k95el0].[none:item_cat:nk]' />
              <text column='[federated.1n83oqp1ozw28u1ewm7f41k95el0].[none:item_cat:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Item against Quantity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (pizza)' name='federated.1n83oqp1ozw28u1ewm7f41k95el0' />
          </datasources>
          <datasource-dependencies datasource='federated.1n83oqp1ozw28u1ewm7f41k95el0'>
            <column caption='Item Name' datatype='string' name='[item_name]' role='dimension' type='nominal' />
            <column-instance column='[item_name]' derivation='None' name='[none:item_name:nk]' pivot='key' type='nominal' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[quantity]' derivation='Sum' name='[sum:quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.1n83oqp1ozw28u1ewm7f41k95el0].[none:item_name:nk]</rows>
        <cols>[federated.1n83oqp1ozw28u1ewm7f41k95el0].[sum:quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total sales per hour </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='orders (pizza)' name='federated.1n83oqp1ozw28u1ewm7f41k95el0' />
          </datasources>
          <datasource-dependencies datasource='federated.1n83oqp1ozw28u1ewm7f41k95el0'>
            <column caption='Total Sales' datatype='integer' datatype-customized='true' name='[Calculation_1216253426599444481]' role='measure' type='ordinal'>
              <calculation class='tableau' formula='INT([item_price] * [quantity])' />
            </column>
            <column caption='Created At' datatype='datetime' datatype-customized='true' name='[created_at]' role='dimension' type='quantitative' />
            <column-instance column='[created_at]' derivation='Hour' name='[hr:created_at:ok]' pivot='key' type='ordinal' />
            <column caption='Item Price' datatype='real' name='[item_price]' role='measure' type='quantitative' />
            <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1216253426599444481]' derivation='Sum' name='[sum:Calculation_1216253426599444481:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <manual-sort column='[federated.1n83oqp1ozw28u1ewm7f41k95el0].[sum:Calculation_1216253426599444481:ok]' direction='ASC'>
            <dictionary>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>14</bucket>
              <bucket>15</bucket>
              <bucket>16</bucket>
              <bucket>17</bucket>
              <bucket>18</bucket>
              <bucket>20</bucket>
              <bucket>21</bucket>
              <bucket>22</bucket>
              <bucket>24</bucket>
              <bucket>25</bucket>
              <bucket>26</bucket>
              <bucket>27</bucket>
              <bucket>28</bucket>
              <bucket>30</bucket>
              <bucket>32</bucket>
            </dictionary>
          </manual-sort>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1n83oqp1ozw28u1ewm7f41k95el0].[sum:Calculation_1216253426599444481:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1n83oqp1ozw28u1ewm7f41k95el0].[hr:created_at:ok]</rows>
        <cols>[federated.1n83oqp1ozw28u1ewm7f41k95el0].[sum:Calculation_1216253426599444481:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Orders'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='47800' x='800' y='1000'>
              <zone h='49000' id='3' name='Sheet 1' w='47800' x='800' y='1000'>
              </zone>
              <zone h='49000' id='9' name='Sheet 2' w='47800' x='800' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='506' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='50600' x='48600' y='1000'>
              <zone fixed-size='137' h='18125' id='8' is-fixed='true' name='Sheet 1' pane-specification-id='0' param='[federated.1n83oqp1ozw28u1ewm7f41k95el0].[none:item_cat:nk]' type-v2='color' w='50600' x='48600' y='1000'>
              </zone>
              <zone h='44625' id='12' name='Sheet 3' w='50600' x='48600' y='19125'>
                <layout-cache fixed-size-h='352' fixed-size-w='802' type-h='fixed' type-w='fixed' />
              </zone>
              <zone h='35250' id='13' name='Sheet 3' pane-specification-id='0' param='[federated.1n83oqp1ozw28u1ewm7f41k95el0].[sum:Calculation_1216253426599444481:ok]' type-v2='color' w='50600' x='48600' y='63750'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
